{
  "tagline": "Map your workloads & entities",
  "repository": "https://github.com/newrelic/nr1-workload-geoops.git",
  "details": "Describe, consume, and manage Workloads and Entities in a geographic model that supports location-specific KPI's, custom metadata, drill-down navigation into Entities and Workloads, real-time configuration, and configuration via automation using the newrelic-cli.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-workload-geoops/issues"
    },
    "email": {
      "address": "opensource+nr1-workload-geoops@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/workload-geoops-nerdpack/99478"
    }
  },
  "whatsNew": "\n-Feat: Geographic mapping of Workloads and Entities\n-Feat: Programmatic alerting rollup of underlying Entities\n-Feat: Custom KPI measurement per location\n-Feat: Empty-state edit workflow\n-Feat: JSON file upload format\n-Feat: Published (in open source docs) guide to automating configuration using the newrelic-cli"
}