{
  "tagline": "Map your workloads & entities",
  "repository": "https://github.com/newrelic/nr1-workload-geoops.git",
  "details": "Describe, consume, and manage Workloads and Entities in a geographic model that supports location-specific KPI's, custom metadata, drill-down navigation into Entities and Workloads, real-time configuration, and configuration via automation using the newrelic-cli.",
  "support": {
    "issues": {
      "url": "https://github.com/newrelic/nr1-workload-geoops/issues"
    },
    "email": {
      "address": "opensource+nr1-workload-geoops@newrelic.com"
    },
    "community": {
      "url": "https://discuss.newrelic.com/t/workload-geoops-nerdpack/99478"
    }
  },
  "whatsNew": "\n-Fix: Maps now function with workloads that contain > 25 entities\n-Fix: Multiple usability issues have been addressed for multi-account environments\n-Feat: map refreshes on a 15s. interval"
}